# websocket-lib

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/looseboxes/websocket/client/: WebSocketClientHandler.java
src/main/java/com/looseboxes/websocket/client/config/: WebsocketClientConfigurationSource.java
src/main/java/com/looseboxes/websocket/server/: WebSocketEventListener.java  WebsocketApplicationDestinationMessageInterceptor.java  WebsocketServerLibBasePackageClass.java
src/main/java/com/looseboxes/websocket/server/config/: AbstractWebSocketSecurityConfiguration.java  WebSocketConfiguration.java  WebsocketProperties.java
src/main/java/com/looseboxes/websocket/server/controller/: WebsocketEndpoints.java  WebsocketMessageController.java
src/main/java/com/looseboxes/websocket/server/model/: WebsocketMessage.java
src/main/resources/: application.yml
